[32m.[0m[32m.[0m[31mF[0m[32m.[0m

Failures:

  1) Lab Questions Check unique_tracks without stop words removed 8. Song title starting with 'hey'
     [31mFailure/Error: expect(create_title('hey').chomp).to eq('hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey')[0m
     [31m[0m
     [31m  expected: "hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey"[0m
     [31m       got: "hey little girl in the world is a little girl in the world is a little girl in the world"[0m
     [31m[0m
     [31m  (compared using ==)[0m
     [36m# ./spec/lab_quest_6_9_spec.rb:16:in `block (3 levels) in <top (required)>'[0m

Finished in 0.10663 seconds (files took 21.51 seconds to load)
[31m4 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/lab_quest_6_9_spec.rb:15[0m [36m# Lab Questions Check unique_tracks without stop words removed 8. Song title starting with 'hey'[0m

